{
    "debug": true,
    "process": {
        "file_limit": 1000,
        "core_limit": 10000
    },
    "log": {
        "path": "./trade/matchengine",
        "flag": "fatal,error,warn,info,debug,trace",
        "num": 10
    },
    "alert": {
        "host": "matchengine",
        "addr": "127.0.0.1:4444"
    },
    "svr": {
        "bind": [
            "tcp@0.0.0.0:7316",
            "udp@0.0.0.0:7316"
        ],
        "buf_limit": 100,
        "max_pkg_size": 10240,
        "heartbeat_check": false
    },
    "cli": "tcp@127.0.0.1:7317",
    "db_log": {
        "host": "127.0.0.1",
        "user": "root",
        "pass": "",
        "name": "r10k"
    },
    "db_history": {
        "host": "127.0.0.1",
        "user": "root",
        "pass": "",
        "name": "r10k"
    },
    "assets": [
        {
            "name": "BCH",
            "prec_save": 20,
            "prec_show": 8
        }, 
        {
            "name": "USD",
            "prec_save": 20,
            "prec_show": 8
        }, 
        {
            "name": "BTC",
            "prec_save": 12,
            "prec_show": 8
        }, {
            "name": "LTC",
            "prec_save": 12,
            "prec_show": 8
        }, {
            "name": "ETH",
            "prec_save": 12,
            "prec_show": 8
        }, {
            "name": "ETC",
            "prec_save": 12,
            "prec_show": 8
        }, {
            "name": "WAVES",
            "prec_save": 12,
            "prec_show": 8
        },{
            "name": "USDT",
            "prec_save": 12,
            "prec_show": 8
        },{
            "name": "XRP",
            "prec_save": 12,
            "prec_show": 8
        },{
            "name": "BTCXETF",
            "prec_save": 12,
            "prec_show": 8
        }
    ],
    "markets": [
        {
            "name": "BTCXETF-USDT",
            "stock": {
                "name": "BTCXETF",
                "prec": 5
            },
            "money": {
                "name": "USDT",
                "prec": 5
            },
            "min_amount": "0.001"
        },
        {
            "name": "BTC-USD",
            "stock": {
                "name": "BTC",
                "prec": 5
            },
            "money": {
                "name": "USD",
                "prec": 5
            },
            "min_amount": "0.001"
        },
        {
            "name": "BTC-USDT",
            "stock": {
                "name": "BTC",
                "prec": 5
            },
            "money": {
                "name": "USDT",
                "prec": 5
            },
            "min_amount": "0.001"
        },
        {
            "name": "ETH-USDT",
            "stock": {
                "name": "ETH",
                "prec": 5
            },
            "money": {
                "name": "USDT",
                "prec": 5
            },
            "min_amount": "0.001"
        },
        {
            "name": "BCH-USDT",
            "stock": {
                "name": "BCH",
                "prec": 5
            },
            "money": {
                "name": "USDT",
                "prec": 5
            },
            "min_amount": "0.001"
        },
        {
            "name": "BTC-ETH",
            "stock": {
                "name": "BTC",
                "prec": 5
            },
            "money": {
                "name": "ETH",
                "prec": 5
            },
            "min_amount": "0.001"
        },
        {
            "name": "ETH-BTC",
            "stock": {
                "name": "ETH",
                "prec": 5
            },
            "money": {
                "name": "BTC",
                "prec": 5
            },
            "min_amount": "0.001"
        },
        {
            "name": "BCH-BTC",
            "stock": {
                "name": "BCH",
                "prec": 5
            },
            "money": {
                "name": "BTC",
                "prec": 5
            },
            "min_amount": "0.001"
        },
        {
            "name": "USDT-BTC",
            "stock": {
                "name": "USDT",
                "prec": 5
            },
            "money": {
                "name": "BTC",
                "prec": 5
            },
            "min_amount": "0.001"
        }
    ],
    "brokers": "127.0.0.1:9092",
    "slice_interval": 3600,
    "slice_keeptime": 259200 
}
